-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 30, Failures: 9, Errors: 0, Skipped: 0, Time elapsed: 621.602 sec <<< FAILURE! - in TestSuite
testUntitled4(home.JS_error)  Time elapsed: 1.86 sec  <<< FAILURE!
java.lang.AssertionError: expected:<[]> but was:<[[2015-03-18T15:28:10+0400] [INFO] Could not read chrome manifest 'file:///C:/Program%20Files%20(x86)/Mozilla%20Firefox/chrome.manifest'.
, [2015-03-18T15:28:10+0400] [INFO] 1426678089556	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/addons/XPIProvider.jsm: ["XPIProvider"]
, [2015-03-18T15:28:10+0400] [INFO] 1426678089557	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/LightweightThemeManager.jsm: ["LightweightThemeManager"]
, [2015-03-18T15:28:10+0400] [INFO] 1426678089559	addons.xpi	DEBUG	startup
, [2015-03-18T15:28:10+0400] [INFO] 1426678089560	addons.xpi	INFO	Mapping fxdriver@googlecode.com to C:\Users\Lana\AppData\Local\Temp\anonymous8763948926817190982webdriver-profile\extensions\fxdriver@googlecode.com
, [2015-03-18T15:28:10+0400] [INFO] 1426678089560	addons.xpi	DEBUG	Ignoring file entry whose name is not a valid add-on ID: C:\Users\Lana\AppData\Local\Temp\anonymous8763948926817190982webdriver-profile\extensions\webdriver-staging
, [2015-03-18T15:28:10+0400] [INFO] 1426678089561	addons.xpi	INFO	Mapping {972ce4c6-7e08-4474-a285-3208198ce6fd} to C:\Program Files (x86)\Mozilla Firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}
, [2015-03-18T15:28:10+0400] [INFO] 1426678089561	addons.xpi	DEBUG	Skipping unavailable install location app-system-share
, [2015-03-18T15:28:10+0400] [INFO] 1426678089561	addons.xpi	DEBUG	Skipping unavailable install location app-system-local
, [2015-03-18T15:28:10+0400] [INFO] 1426678089562	addons.xpi	DEBUG	checkForChanges
, [2015-03-18T15:28:10+0400] [INFO] 1426678089562	addons.xpi	DEBUG	Loaded add-on state from prefs: {"app-profile":{"fxdriver@googlecode.com":{"d":"C:\\Users\\Lana\\AppData\\Local\\Temp\\anonymous8763948926817190982webdriver-profile\\extensions\\fxdriver@googlecode.com","e":true,"v":"2.45.0","st":1426678085500,"mt":1426678085328}},"app-global":{"{972ce4c6-7e08-4474-a285-3208198ce6fd}":{"d":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}","e":true,"v":"36.0.1","st":1425627516144,"mt":1425627515938}}}
, [2015-03-18T15:28:10+0400] [INFO] 1426678089563	addons.xpi	DEBUG	getModTime: Recursive scan of fxdriver@googlecode.com
, [2015-03-18T15:28:10+0400] [INFO] 1426678089568	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
, [2015-03-18T15:28:10+0400] [INFO] 1426678089569	addons.xpi	DEBUG	getInstallState changed: false, state: {"app-profile":{"fxdriver@googlecode.com":{"d":"C:\\Users\\Lana\\AppData\\Local\\Temp\\anonymous8763948926817190982webdriver-profile\\extensions\\fxdriver@googlecode.com","e":true,"v":"2.45.0","st":1426678085500,"mt":1426678085328}},"app-global":{"{972ce4c6-7e08-4474-a285-3208198ce6fd}":{"d":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}","e":true,"v":"36.0.1","st":1425627516144,"mt":1425627515938}}}
, [2015-03-18T15:28:10+0400] [INFO] 1426678089570	addons.xpi	DEBUG	No changes found
, [2015-03-18T15:28:10+0400] [INFO] 1426678089573	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
, [2015-03-18T15:28:10+0400] [INFO] 1426678089573	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
, [2015-03-18T15:28:10+0400] [INFO] 1426678089574	addons.manager	DEBUG	Registering shutdown blocker for OpenH264Provider
, [2015-03-18T15:28:10+0400] [INFO] 1426678089574	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
, [2015-03-18T15:28:10+0400] [WARNING] Trying to re-register CID '{e26dbdcd-d3ba-4ded-88c3-6cb07ee3e9e0}' already registered by file:///C:/Users/Lana/AppData/Local/Temp/anonymous8763948926817190982webdriver-profile/extensions/fxdriver@googlecode.com/components/prompt-service.js., [2015-03-18T15:28:10+0400] [INFO] Native module at path 'C:\Users\Lana\AppData\Local\Temp\anonymous8763948926817190982webdriver-profile\extensions\fxdriver@googlecode.com\platform\WINNT_x86-msvc\components\webdriver-firefox-latest.dll' is incompatible with this version of Firefox, has version 34, expected 36.
, [2015-03-18T15:28:10+0400] [INFO] Native module at path 'C:\Users\Lana\AppData\Local\Temp\anonymous8763948926817190982webdriver-profile\extensions\fxdriver@googlecode.com\platform\WINNT_x86-msvc\components\imehandler.dll' doesn't export symbol `NSModule`.
, [2015-03-18T15:28:10+0400] [INFO] Could not read chrome manifest 'file:///C:/Program%20Files%20(x86)/Mozilla%20Firefox/browser/extensions/%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D/chrome.manifest'.
, [2015-03-18T15:28:10+0400] [INFO] Warning: unrecognized command line flag -foreground
, [2015-03-18T15:28:10+0400] [INFO] 1426678090640	addons.xpi-utils	DEBUG	Starting async load of XPI database C:\Users\Lana\AppData\Local\Temp\anonymous8763948926817190982webdriver-profile\extensions.json
, [2015-03-18T15:28:11+0400] [INFO] Blocklist::_preloadBlocklistFile: blocklist is disabled
, [2015-03-18T15:28:11+0400] [INFO] 1426678091073	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
, [2015-03-18T15:28:11+0400] [INFO] 1426678091074	addons.xpi-utils	DEBUG	Async JSON file read took 0 MS
, [2015-03-18T15:28:11+0400] [INFO] 1426678091074	addons.xpi-utils	DEBUG	Finished async read of XPI database, parsing...
, [2015-03-18T15:28:11+0400] [INFO] 1426678091075	addons.xpi-utils	DEBUG	Successfully read XPI database
, [2015-03-18T15:28:11+0400] [INFO] 1426678091234	addons.repository	DEBUG	No addons.json found.
, [2015-03-18T15:28:11+0400] [INFO] 1426678091235	DeferredSave.addons.json	DEBUG	Save changes
, [2015-03-18T15:28:11+0400] [INFO] 1426678091237	DeferredSave.addons.json	DEBUG	Starting timer
, [2015-03-18T15:28:11+0400] [INFO] 1426678091301	DeferredSave.addons.json	DEBUG	Starting write
, [2015-03-18T15:28:11+0400] [INFO] 1426678091317	DeferredSave.addons.json	DEBUG	Write succeeded
, [2015-03-18T15:28:12+0400] [WARNING] Ожидалось объявление, но найдено «*».  Пропущено до следующего объявления., [2015-03-18T15:28:12+0400] [WARNING] Ожидалось объявление, но найдено «*».  Пропущено до следующего объявления., [2015-03-18T15:28:12+0400] [WARNING] Ожидалось объявление, но найдено «*».  Пропущено до следующего объявления., [2015-03-18T15:28:12+0400] [WARNING] Ожидалось объявление, но найдено «*».  Пропущено до следующего объявления., [2015-03-18T15:28:12+0400] [WARNING] Ожидалось объявление, но найдено «*».  Пропущено до следующего объявления., [2015-03-18T15:28:12+0400] [WARNING] Ожидалось объявление, но найдено «*».  Пропущено до следующего объявления., [2015-03-18T15:28:12+0400] [WARNING] Ожидалось объявление, но найдено «*».  Пропущено до следующего объявления., [2015-03-18T15:28:12+0400] [WARNING] Неизвестный псевдокласс или псевдоэлемент «-webkit-search-cancel-button».  Набор правил проигнорирован из-за плохого селектора., [2015-03-18T15:28:12+0400] [WARNING] Неизвестное свойство «-moz-border-radius».  Потерянное объявление., [2015-03-18T15:28:12+0400] [WARNING] Неизвестное свойство «-moz-box-shadow».  Потерянное объявление., [2015-03-18T15:28:12+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:12+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:12+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:12+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:12+0400] [WARNING] Ожидалось «none», «URL» или функция фильтра, но найдено «progid».  Ошибка при парсинге значения «filter».  Потерянное объявление., [2015-03-18T15:28:12+0400] [WARNING] Ожидалось «none», «URL» или функция фильтра, но найдено «progid».  Ошибка при парсинге значения «filter».  Потерянное объявление., [2015-03-18T15:28:12+0400] [WARNING] Неизвестный псевдокласс или псевдоэлемент «selection».  Набор правил проигнорирован из-за плохого селектора., [2015-03-18T15:28:12+0400] [WARNING] Ошибка при парсинге значения «font».  Потерянное объявление., [2015-03-18T15:28:12+0400] [WARNING] Неизвестный псевдокласс или псевдоэлемент «-webkit-input-placeholder».  Набор правил проигнорирован из-за плохого селектора., [2015-03-18T15:28:12+0400] [WARNING] Неизвестный псевдокласс или псевдоэлемент «-ms-input-placeholder».  Набор правил проигнорирован из-за плохого селектора., [2015-03-18T15:28:12+0400] [WARNING] Неизвестное свойство «-moz-box-shadow».  Потерянное объявление., [2015-03-18T15:28:12+0400] [WARNING] Неизвестное свойство «-moz-border-radius».  Потерянное объявление., [2015-03-18T15:28:12+0400] [WARNING] Ожидалось объявление, но найдено «*».  Пропущено до следующего объявления., [2015-03-18T15:28:12+0400] [WARNING] Ожидалось объявление, но найдено «*».  Пропущено до следующего объявления., [2015-03-18T15:28:12+0400] [WARNING] Ожидалось имя медиа-функции, но найдено «-o-min-device-pixel-ratio»., [2015-03-18T15:28:12+0400] [WARNING] Ожидалось имя медиа-функции, но найдено «-webkit-min-device-pixel-ratio»., [2015-03-18T15:28:12+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:12+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:12+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:12+0400] [WARNING] Ожидалось определение цвета, но найдено «top».  Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:12+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:12+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:12+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:12+0400] [WARNING] Ожидалось определение цвета, но найдено «bottom».  Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:12+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:12+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:12+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:12+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:12+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:12+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:12+0400] [WARNING] Неизвестное свойство «speak».  Потерянное объявление., [2015-03-18T15:28:12+0400] [WARNING] Неизвестное свойство «user-select».  Потерянное объявление., [2015-03-18T15:28:12+0400] [WARNING] Неизвестное свойство «user-select».  Потерянное объявление., [2015-03-18T15:28:12+0400] [WARNING] Неизвестное свойство «user-select».  Потерянное объявление., [2015-03-18T15:28:12+0400] [WARNING] Using //@ to indicate sourceMappingURL pragmas is deprecated. Use //# instead, [2015-03-18T15:28:12+0400] [WARNING] Ожидалось имя медиа-функции, но найдено «touch-enabled»., [2015-03-18T15:28:12+0400] [WARNING] Ожидалось имя медиа-функции, но найдено «-webkit-touch-enabled»., [2015-03-18T15:28:12+0400] [WARNING] Ожидалось имя медиа-функции, но найдено «-o-touch-enabled»., [2015-03-18T15:28:12+0400] [WARNING] Ожидалось имя медиа-функции, но найдено «-ms-touch-enabled»., [2015-03-18T15:28:12+0400] [WARNING] Ожидалось имя медиа-функции, но найдено «modernizr»., [2015-03-18T15:28:12+0400] [WARNING] Неизвестное свойство «-moz-opacity».  Потерянное объявление., [2015-03-18T15:28:12+0400] [WARNING] Ошибка при парсинге значения «background-image».  Потерянное объявление., [2015-03-18T15:28:12+0400] [WARNING] Ожидалось определение цвета, но найдено «left».  Ошибка при парсинге значения «background-image».  Потерянное объявление., [2015-03-18T15:28:12+0400] [WARNING] Ошибка при парсинге значения «background-image».  Потерянное объявление., [2015-03-18T15:28:12+0400] [WARNING] Ошибка при парсинге значения «background-image».  Потерянное объявление., [2015-03-18T15:28:12+0400] [WARNING] Ошибка при парсинге значения «background-image».  Потерянное объявление., [2015-03-18T15:28:12+0400] [INFO] Blocklist::_loadBlocklistFromFile: blocklist is disabled
, [2015-03-18T15:28:13+0400] [WARNING] Метод getPreventDefault() является устаревшим. Для его замены используйте метод defaultPrevented.]>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at home.JS_error.testUntitled4(JS_error.java:43)

testUntitled4(about.JS_error)  Time elapsed: 1.33 sec  <<< FAILURE!
java.lang.AssertionError: expected:<[]> but was:<[[2015-03-18T15:28:19+0400] [INFO] Could not read chrome manifest 'file:///C:/Program%20Files%20(x86)/Mozilla%20Firefox/chrome.manifest'.
, [2015-03-18T15:28:19+0400] [INFO] 1426678098833	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/addons/XPIProvider.jsm: ["XPIProvider"]
, [2015-03-18T15:28:19+0400] [INFO] 1426678098835	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/LightweightThemeManager.jsm: ["LightweightThemeManager"]
, [2015-03-18T15:28:19+0400] [INFO] 1426678098837	addons.xpi	DEBUG	startup
, [2015-03-18T15:28:19+0400] [INFO] 1426678098838	addons.xpi	INFO	Mapping fxdriver@googlecode.com to C:\Users\Lana\AppData\Local\Temp\anonymous8351116898061660053webdriver-profile\extensions\fxdriver@googlecode.com
, [2015-03-18T15:28:19+0400] [INFO] 1426678098838	addons.xpi	DEBUG	Ignoring file entry whose name is not a valid add-on ID: C:\Users\Lana\AppData\Local\Temp\anonymous8351116898061660053webdriver-profile\extensions\webdriver-staging
, [2015-03-18T15:28:19+0400] [INFO] 1426678098839	addons.xpi	INFO	Mapping {972ce4c6-7e08-4474-a285-3208198ce6fd} to C:\Program Files (x86)\Mozilla Firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}
, [2015-03-18T15:28:19+0400] [INFO] 1426678098839	addons.xpi	DEBUG	Skipping unavailable install location app-system-share
, [2015-03-18T15:28:19+0400] [INFO] 1426678098840	addons.xpi	DEBUG	Skipping unavailable install location app-system-local
, [2015-03-18T15:28:19+0400] [INFO] 1426678098840	addons.xpi	DEBUG	checkForChanges
, [2015-03-18T15:28:19+0400] [INFO] 1426678098840	addons.xpi	DEBUG	Loaded add-on state from prefs: {"app-profile":{"fxdriver@googlecode.com":{"d":"C:\\Users\\Lana\\AppData\\Local\\Temp\\anonymous8351116898061660053webdriver-profile\\extensions\\fxdriver@googlecode.com","e":true,"v":"2.45.0","st":1426678095100,"mt":1426678094928}},"app-global":{"{972ce4c6-7e08-4474-a285-3208198ce6fd}":{"d":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}","e":true,"v":"36.0.1","st":1425627516144,"mt":1425627515938}}}
, [2015-03-18T15:28:19+0400] [INFO] 1426678098841	addons.xpi	DEBUG	getModTime: Recursive scan of fxdriver@googlecode.com
, [2015-03-18T15:28:19+0400] [INFO] 1426678098847	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
, [2015-03-18T15:28:19+0400] [INFO] 1426678098847	addons.xpi	DEBUG	getInstallState changed: false, state: {"app-profile":{"fxdriver@googlecode.com":{"d":"C:\\Users\\Lana\\AppData\\Local\\Temp\\anonymous8351116898061660053webdriver-profile\\extensions\\fxdriver@googlecode.com","e":true,"v":"2.45.0","st":1426678095100,"mt":1426678094928}},"app-global":{"{972ce4c6-7e08-4474-a285-3208198ce6fd}":{"d":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}","e":true,"v":"36.0.1","st":1425627516144,"mt":1425627515938}}}
, [2015-03-18T15:28:19+0400] [INFO] 1426678098848	addons.xpi	DEBUG	No changes found
, [2015-03-18T15:28:19+0400] [INFO] 1426678098851	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
, [2015-03-18T15:28:19+0400] [INFO] 1426678098852	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
, [2015-03-18T15:28:19+0400] [INFO] 1426678098853	addons.manager	DEBUG	Registering shutdown blocker for OpenH264Provider
, [2015-03-18T15:28:19+0400] [INFO] 1426678098853	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
, [2015-03-18T15:28:19+0400] [WARNING] Trying to re-register CID '{e26dbdcd-d3ba-4ded-88c3-6cb07ee3e9e0}' already registered by file:///C:/Users/Lana/AppData/Local/Temp/anonymous8351116898061660053webdriver-profile/extensions/fxdriver@googlecode.com/components/prompt-service.js., [2015-03-18T15:28:19+0400] [INFO] Native module at path 'C:\Users\Lana\AppData\Local\Temp\anonymous8351116898061660053webdriver-profile\extensions\fxdriver@googlecode.com\platform\WINNT_x86-msvc\components\webdriver-firefox-latest.dll' is incompatible with this version of Firefox, has version 34, expected 36.
, [2015-03-18T15:28:19+0400] [INFO] Native module at path 'C:\Users\Lana\AppData\Local\Temp\anonymous8351116898061660053webdriver-profile\extensions\fxdriver@googlecode.com\platform\WINNT_x86-msvc\components\imehandler.dll' doesn't export symbol `NSModule`.
, [2015-03-18T15:28:19+0400] [INFO] Could not read chrome manifest 'file:///C:/Program%20Files%20(x86)/Mozilla%20Firefox/browser/extensions/%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D/chrome.manifest'.
, [2015-03-18T15:28:19+0400] [INFO] Warning: unrecognized command line flag -foreground
, [2015-03-18T15:28:20+0400] [INFO] 1426678099911	addons.xpi-utils	DEBUG	Starting async load of XPI database C:\Users\Lana\AppData\Local\Temp\anonymous8351116898061660053webdriver-profile\extensions.json
, [2015-03-18T15:28:20+0400] [INFO] Blocklist::_preloadBlocklistFile: blocklist is disabled
, [2015-03-18T15:28:20+0400] [INFO] 1426678100311	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
, [2015-03-18T15:28:20+0400] [INFO] 1426678100313	addons.xpi-utils	DEBUG	Async JSON file read took 0 MS
, [2015-03-18T15:28:20+0400] [INFO] 1426678100313	addons.xpi-utils	DEBUG	Finished async read of XPI database, parsing...
, [2015-03-18T15:28:20+0400] [INFO] 1426678100314	addons.xpi-utils	DEBUG	Successfully read XPI database
, [2015-03-18T15:28:20+0400] [INFO] 1426678100432	addons.repository	DEBUG	No addons.json found.
, [2015-03-18T15:28:20+0400] [INFO] 1426678100433	DeferredSave.addons.json	DEBUG	Save changes
, [2015-03-18T15:28:20+0400] [INFO] 1426678100435	DeferredSave.addons.json	DEBUG	Starting timer
, [2015-03-18T15:28:20+0400] [INFO] 1426678100494	DeferredSave.addons.json	DEBUG	Starting write
, [2015-03-18T15:28:20+0400] [INFO] 1426678100508	DeferredSave.addons.json	DEBUG	Write succeeded
, [2015-03-18T15:28:21+0400] [WARNING] Ожидалось объявление, но найдено «*».  Пропущено до следующего объявления., [2015-03-18T15:28:21+0400] [WARNING] Ожидалось объявление, но найдено «*».  Пропущено до следующего объявления., [2015-03-18T15:28:21+0400] [WARNING] Ожидалось объявление, но найдено «*».  Пропущено до следующего объявления., [2015-03-18T15:28:21+0400] [WARNING] Ожидалось объявление, но найдено «*».  Пропущено до следующего объявления., [2015-03-18T15:28:21+0400] [WARNING] Ожидалось объявление, но найдено «*».  Пропущено до следующего объявления., [2015-03-18T15:28:21+0400] [WARNING] Ожидалось объявление, но найдено «*».  Пропущено до следующего объявления., [2015-03-18T15:28:21+0400] [WARNING] Ожидалось объявление, но найдено «*».  Пропущено до следующего объявления., [2015-03-18T15:28:21+0400] [WARNING] Неизвестный псевдокласс или псевдоэлемент «-webkit-search-cancel-button».  Набор правил проигнорирован из-за плохого селектора., [2015-03-18T15:28:21+0400] [WARNING] Неизвестное свойство «-moz-border-radius».  Потерянное объявление., [2015-03-18T15:28:21+0400] [WARNING] Неизвестное свойство «-moz-box-shadow».  Потерянное объявление., [2015-03-18T15:28:21+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:21+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:21+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:21+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:21+0400] [WARNING] Ожидалось «none», «URL» или функция фильтра, но найдено «progid».  Ошибка при парсинге значения «filter».  Потерянное объявление., [2015-03-18T15:28:21+0400] [WARNING] Ожидалось «none», «URL» или функция фильтра, но найдено «progid».  Ошибка при парсинге значения «filter».  Потерянное объявление., [2015-03-18T15:28:21+0400] [WARNING] Неизвестный псевдокласс или псевдоэлемент «selection».  Набор правил проигнорирован из-за плохого селектора., [2015-03-18T15:28:21+0400] [WARNING] Ошибка при парсинге значения «font».  Потерянное объявление., [2015-03-18T15:28:21+0400] [WARNING] Неизвестный псевдокласс или псевдоэлемент «-webkit-input-placeholder».  Набор правил проигнорирован из-за плохого селектора., [2015-03-18T15:28:21+0400] [WARNING] Неизвестный псевдокласс или псевдоэлемент «-ms-input-placeholder».  Набор правил проигнорирован из-за плохого селектора., [2015-03-18T15:28:21+0400] [WARNING] Неизвестное свойство «-moz-box-shadow».  Потерянное объявление., [2015-03-18T15:28:21+0400] [WARNING] Неизвестное свойство «-moz-border-radius».  Потерянное объявление., [2015-03-18T15:28:21+0400] [WARNING] Ожидалось объявление, но найдено «*».  Пропущено до следующего объявления., [2015-03-18T15:28:21+0400] [WARNING] Ожидалось объявление, но найдено «*».  Пропущено до следующего объявления., [2015-03-18T15:28:21+0400] [WARNING] Ожидалось имя медиа-функции, но найдено «-o-min-device-pixel-ratio»., [2015-03-18T15:28:21+0400] [WARNING] Ожидалось имя медиа-функции, но найдено «-webkit-min-device-pixel-ratio»., [2015-03-18T15:28:21+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:21+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:21+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:21+0400] [WARNING] Ожидалось определение цвета, но найдено «top».  Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:21+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:21+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:21+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:21+0400] [WARNING] Ожидалось определение цвета, но найдено «bottom».  Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:21+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:21+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:21+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:21+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:21+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:21+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:21+0400] [WARNING] Неизвестное свойство «speak».  Потерянное объявление., [2015-03-18T15:28:21+0400] [WARNING] Неизвестное свойство «user-select».  Потерянное объявление., [2015-03-18T15:28:21+0400] [WARNING] Неизвестное свойство «user-select».  Потерянное объявление., [2015-03-18T15:28:21+0400] [WARNING] Неизвестное свойство «user-select».  Потерянное объявление., [2015-03-18T15:28:21+0400] [WARNING] Using //@ to indicate sourceMappingURL pragmas is deprecated. Use //# instead, [2015-03-18T15:28:21+0400] [WARNING] Ожидалось имя медиа-функции, но найдено «touch-enabled»., [2015-03-18T15:28:21+0400] [WARNING] Ожидалось имя медиа-функции, но найдено «-webkit-touch-enabled»., [2015-03-18T15:28:21+0400] [WARNING] Ожидалось имя медиа-функции, но найдено «-o-touch-enabled»., [2015-03-18T15:28:21+0400] [WARNING] Ожидалось имя медиа-функции, но найдено «-ms-touch-enabled»., [2015-03-18T15:28:21+0400] [WARNING] Ожидалось имя медиа-функции, но найдено «modernizr»., [2015-03-18T15:28:21+0400] [WARNING] Неизвестное свойство «-moz-opacity».  Потерянное объявление., [2015-03-18T15:28:21+0400] [WARNING] Ошибка при парсинге значения «background-image».  Потерянное объявление., [2015-03-18T15:28:21+0400] [WARNING] Ожидалось определение цвета, но найдено «left».  Ошибка при парсинге значения «background-image».  Потерянное объявление., [2015-03-18T15:28:21+0400] [WARNING] Ошибка при парсинге значения «background-image».  Потерянное объявление., [2015-03-18T15:28:21+0400] [WARNING] Ошибка при парсинге значения «background-image».  Потерянное объявление., [2015-03-18T15:28:21+0400] [WARNING] Ошибка при парсинге значения «background-image».  Потерянное объявление., [2015-03-18T15:28:21+0400] [INFO] Blocklist::_loadBlocklistFromFile: blocklist is disabled
, [2015-03-18T15:28:21+0400] [WARNING] Метод getPreventDefault() является устаревшим. Для его замены используйте метод defaultPrevented.]>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at about.JS_error.testUntitled4(JS_error.java:43)

testUntitled4(clients.JS_error)  Time elapsed: 4.829 sec  <<< FAILURE!
java.lang.AssertionError: expected:<[]> but was:<[[2015-03-18T15:28:30+0400] [INFO] Could not read chrome manifest 'file:///C:/Program%20Files%20(x86)/Mozilla%20Firefox/chrome.manifest'.
, [2015-03-18T15:28:30+0400] [INFO] 1426678108726	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/addons/XPIProvider.jsm: ["XPIProvider"]
, [2015-03-18T15:28:30+0400] [INFO] 1426678108727	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/LightweightThemeManager.jsm: ["LightweightThemeManager"]
, [2015-03-18T15:28:30+0400] [INFO] 1426678108730	addons.xpi	DEBUG	startup
, [2015-03-18T15:28:30+0400] [INFO] 1426678108730	addons.xpi	INFO	Mapping fxdriver@googlecode.com to C:\Users\Lana\AppData\Local\Temp\anonymous6829217687290427937webdriver-profile\extensions\fxdriver@googlecode.com
, [2015-03-18T15:28:30+0400] [INFO] 1426678108731	addons.xpi	DEBUG	Ignoring file entry whose name is not a valid add-on ID: C:\Users\Lana\AppData\Local\Temp\anonymous6829217687290427937webdriver-profile\extensions\webdriver-staging
, [2015-03-18T15:28:30+0400] [INFO] 1426678108731	addons.xpi	INFO	Mapping {972ce4c6-7e08-4474-a285-3208198ce6fd} to C:\Program Files (x86)\Mozilla Firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}
, [2015-03-18T15:28:30+0400] [INFO] 1426678108732	addons.xpi	DEBUG	Skipping unavailable install location app-system-share
, [2015-03-18T15:28:30+0400] [INFO] 1426678108732	addons.xpi	DEBUG	Skipping unavailable install location app-system-local
, [2015-03-18T15:28:30+0400] [INFO] 1426678108732	addons.xpi	DEBUG	checkForChanges
, [2015-03-18T15:28:30+0400] [INFO] 1426678108733	addons.xpi	DEBUG	Loaded add-on state from prefs: {"app-profile":{"fxdriver@googlecode.com":{"d":"C:\\Users\\Lana\\AppData\\Local\\Temp\\anonymous6829217687290427937webdriver-profile\\extensions\\fxdriver@googlecode.com","e":true,"v":"2.45.0","st":1426678103577,"mt":1426678103420}},"app-global":{"{972ce4c6-7e08-4474-a285-3208198ce6fd}":{"d":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}","e":true,"v":"36.0.1","st":1425627516144,"mt":1425627515938}}}
, [2015-03-18T15:28:30+0400] [INFO] 1426678108733	addons.xpi	DEBUG	getModTime: Recursive scan of fxdriver@googlecode.com
, [2015-03-18T15:28:30+0400] [INFO] 1426678108739	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
, [2015-03-18T15:28:30+0400] [INFO] 1426678108739	addons.xpi	DEBUG	getInstallState changed: false, state: {"app-profile":{"fxdriver@googlecode.com":{"d":"C:\\Users\\Lana\\AppData\\Local\\Temp\\anonymous6829217687290427937webdriver-profile\\extensions\\fxdriver@googlecode.com","e":true,"v":"2.45.0","st":1426678103577,"mt":1426678103420}},"app-global":{"{972ce4c6-7e08-4474-a285-3208198ce6fd}":{"d":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}","e":true,"v":"36.0.1","st":1425627516144,"mt":1425627515938}}}
, [2015-03-18T15:28:30+0400] [INFO] 1426678108740	addons.xpi	DEBUG	No changes found
, [2015-03-18T15:28:30+0400] [INFO] 1426678108743	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
, [2015-03-18T15:28:30+0400] [INFO] 1426678108743	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
, [2015-03-18T15:28:30+0400] [INFO] 1426678108744	addons.manager	DEBUG	Registering shutdown blocker for OpenH264Provider
, [2015-03-18T15:28:30+0400] [INFO] 1426678108745	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
, [2015-03-18T15:28:30+0400] [WARNING] Trying to re-register CID '{e26dbdcd-d3ba-4ded-88c3-6cb07ee3e9e0}' already registered by file:///C:/Users/Lana/AppData/Local/Temp/anonymous6829217687290427937webdriver-profile/extensions/fxdriver@googlecode.com/components/prompt-service.js., [2015-03-18T15:28:30+0400] [INFO] Native module at path 'C:\Users\Lana\AppData\Local\Temp\anonymous6829217687290427937webdriver-profile\extensions\fxdriver@googlecode.com\platform\WINNT_x86-msvc\components\webdriver-firefox-latest.dll' is incompatible with this version of Firefox, has version 34, expected 36.
, [2015-03-18T15:28:30+0400] [INFO] Native module at path 'C:\Users\Lana\AppData\Local\Temp\anonymous6829217687290427937webdriver-profile\extensions\fxdriver@googlecode.com\platform\WINNT_x86-msvc\components\imehandler.dll' doesn't export symbol `NSModule`.
, [2015-03-18T15:28:30+0400] [INFO] Could not read chrome manifest 'file:///C:/Program%20Files%20(x86)/Mozilla%20Firefox/browser/extensions/%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D/chrome.manifest'.
, [2015-03-18T15:28:30+0400] [INFO] Warning: unrecognized command line flag -foreground
, [2015-03-18T15:28:30+0400] [INFO] 1426678110101	addons.xpi-utils	DEBUG	Starting async load of XPI database C:\Users\Lana\AppData\Local\Temp\anonymous6829217687290427937webdriver-profile\extensions.json
, [2015-03-18T15:28:30+0400] [INFO] Blocklist::_preloadBlocklistFile: blocklist is disabled
, [2015-03-18T15:28:30+0400] [INFO] 1426678110529	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
, [2015-03-18T15:28:30+0400] [INFO] 1426678110531	addons.xpi-utils	DEBUG	Async JSON file read took 0 MS
, [2015-03-18T15:28:30+0400] [INFO] 1426678110531	addons.xpi-utils	DEBUG	Finished async read of XPI database, parsing...
, [2015-03-18T15:28:30+0400] [INFO] 1426678110532	addons.xpi-utils	DEBUG	Successfully read XPI database
, [2015-03-18T15:28:30+0400] [INFO] 1426678110570	addons.repository	DEBUG	No addons.json found.
, [2015-03-18T15:28:30+0400] [INFO] 1426678110572	DeferredSave.addons.json	DEBUG	Save changes
, [2015-03-18T15:28:30+0400] [INFO] 1426678110573	DeferredSave.addons.json	DEBUG	Starting timer
, [2015-03-18T15:28:30+0400] [INFO] 1426678110626	DeferredSave.addons.json	DEBUG	Starting write
, [2015-03-18T15:28:30+0400] [INFO] 1426678110630	DeferredSave.addons.json	DEBUG	Write succeeded
, [2015-03-18T15:28:31+0400] [WARNING] Ожидалось объявление, но найдено «*».  Пропущено до следующего объявления., [2015-03-18T15:28:31+0400] [WARNING] Ожидалось объявление, но найдено «*».  Пропущено до следующего объявления., [2015-03-18T15:28:31+0400] [WARNING] Ожидалось объявление, но найдено «*».  Пропущено до следующего объявления., [2015-03-18T15:28:31+0400] [WARNING] Ожидалось объявление, но найдено «*».  Пропущено до следующего объявления., [2015-03-18T15:28:31+0400] [WARNING] Ожидалось объявление, но найдено «*».  Пропущено до следующего объявления., [2015-03-18T15:28:31+0400] [WARNING] Ожидалось объявление, но найдено «*».  Пропущено до следующего объявления., [2015-03-18T15:28:31+0400] [WARNING] Ожидалось объявление, но найдено «*».  Пропущено до следующего объявления., [2015-03-18T15:28:31+0400] [WARNING] Неизвестный псевдокласс или псевдоэлемент «-webkit-search-cancel-button».  Набор правил проигнорирован из-за плохого селектора., [2015-03-18T15:28:31+0400] [WARNING] Неизвестное свойство «-moz-border-radius».  Потерянное объявление., [2015-03-18T15:28:31+0400] [WARNING] Неизвестное свойство «-moz-box-shadow».  Потерянное объявление., [2015-03-18T15:28:31+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:31+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:31+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:31+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:31+0400] [WARNING] Ожидалось «none», «URL» или функция фильтра, но найдено «progid».  Ошибка при парсинге значения «filter».  Потерянное объявление., [2015-03-18T15:28:31+0400] [WARNING] Ожидалось «none», «URL» или функция фильтра, но найдено «progid».  Ошибка при парсинге значения «filter».  Потерянное объявление., [2015-03-18T15:28:31+0400] [WARNING] Неизвестный псевдокласс или псевдоэлемент «selection».  Набор правил проигнорирован из-за плохого селектора., [2015-03-18T15:28:31+0400] [WARNING] Ошибка при парсинге значения «font».  Потерянное объявление., [2015-03-18T15:28:31+0400] [WARNING] Неизвестный псевдокласс или псевдоэлемент «-webkit-input-placeholder».  Набор правил проигнорирован из-за плохого селектора., [2015-03-18T15:28:31+0400] [WARNING] Неизвестный псевдокласс или псевдоэлемент «-ms-input-placeholder».  Набор правил проигнорирован из-за плохого селектора., [2015-03-18T15:28:31+0400] [WARNING] Неизвестное свойство «-moz-box-shadow».  Потерянное объявление., [2015-03-18T15:28:31+0400] [WARNING] Неизвестное свойство «-moz-border-radius».  Потерянное объявление., [2015-03-18T15:28:31+0400] [WARNING] Ожидалось объявление, но найдено «*».  Пропущено до следующего объявления., [2015-03-18T15:28:31+0400] [WARNING] Ожидалось объявление, но найдено «*».  Пропущено до следующего объявления., [2015-03-18T15:28:31+0400] [WARNING] Ожидалось имя медиа-функции, но найдено «-o-min-device-pixel-ratio»., [2015-03-18T15:28:31+0400] [WARNING] Ожидалось имя медиа-функции, но найдено «-webkit-min-device-pixel-ratio»., [2015-03-18T15:28:31+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:31+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:31+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:31+0400] [WARNING] Ожидалось определение цвета, но найдено «top».  Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:31+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:31+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:31+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:31+0400] [WARNING] Ожидалось определение цвета, но найдено «bottom».  Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:31+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:31+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:31+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:31+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:31+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:31+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:31+0400] [WARNING] Неизвестное свойство «speak».  Потерянное объявление., [2015-03-18T15:28:31+0400] [WARNING] Неизвестное свойство «user-select».  Потерянное объявление., [2015-03-18T15:28:31+0400] [WARNING] Неизвестное свойство «user-select».  Потерянное объявление., [2015-03-18T15:28:31+0400] [WARNING] Неизвестное свойство «user-select».  Потерянное объявление., [2015-03-18T15:28:32+0400] [WARNING] Using //@ to indicate sourceMappingURL pragmas is deprecated. Use //# instead, [2015-03-18T15:28:32+0400] [WARNING] Ожидалось имя медиа-функции, но найдено «touch-enabled»., [2015-03-18T15:28:32+0400] [WARNING] Ожидалось имя медиа-функции, но найдено «-webkit-touch-enabled»., [2015-03-18T15:28:32+0400] [WARNING] Ожидалось имя медиа-функции, но найдено «-o-touch-enabled»., [2015-03-18T15:28:32+0400] [WARNING] Ожидалось имя медиа-функции, но найдено «-ms-touch-enabled»., [2015-03-18T15:28:32+0400] [WARNING] Ожидалось имя медиа-функции, но найдено «modernizr»., [2015-03-18T15:28:32+0400] [WARNING] Неизвестное свойство «-moz-opacity».  Потерянное объявление., [2015-03-18T15:28:32+0400] [WARNING] Ошибка при парсинге значения «background-image».  Потерянное объявление., [2015-03-18T15:28:32+0400] [WARNING] Ожидалось определение цвета, но найдено «left».  Ошибка при парсинге значения «background-image».  Потерянное объявление., [2015-03-18T15:28:32+0400] [WARNING] Ошибка при парсинге значения «background-image».  Потерянное объявление., [2015-03-18T15:28:32+0400] [WARNING] Ошибка при парсинге значения «background-image».  Потерянное объявление., [2015-03-18T15:28:32+0400] [WARNING] Ошибка при парсинге значения «background-image».  Потерянное объявление., [2015-03-18T15:28:32+0400] [INFO] Blocklist::_loadBlocklistFromFile: blocklist is disabled
, [2015-03-18T15:28:35+0400] [WARNING] Метод getPreventDefault() является устаревшим. Для его замены используйте метод defaultPrevented.]>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at clients.JS_error.testUntitled4(JS_error.java:43)

testUntitled4(services.JS_error)  Time elapsed: 1.234 sec  <<< FAILURE!
java.lang.AssertionError: expected:<[]> but was:<[[2015-03-18T15:28:42+0400] [INFO] Could not read chrome manifest 'file:///C:/Program%20Files%20(x86)/Mozilla%20Firefox/chrome.manifest'.
, [2015-03-18T15:28:42+0400] [INFO] 1426678120797	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/addons/XPIProvider.jsm: ["XPIProvider"]
, [2015-03-18T15:28:42+0400] [INFO] 1426678120798	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/LightweightThemeManager.jsm: ["LightweightThemeManager"]
, [2015-03-18T15:28:42+0400] [INFO] 1426678120800	addons.xpi	DEBUG	startup
, [2015-03-18T15:28:42+0400] [INFO] 1426678120801	addons.xpi	INFO	Mapping fxdriver@googlecode.com to C:\Users\Lana\AppData\Local\Temp\anonymous6749652584685067980webdriver-profile\extensions\fxdriver@googlecode.com
, [2015-03-18T15:28:42+0400] [INFO] 1426678120801	addons.xpi	DEBUG	Ignoring file entry whose name is not a valid add-on ID: C:\Users\Lana\AppData\Local\Temp\anonymous6749652584685067980webdriver-profile\extensions\webdriver-staging
, [2015-03-18T15:28:42+0400] [INFO] 1426678120802	addons.xpi	INFO	Mapping {972ce4c6-7e08-4474-a285-3208198ce6fd} to C:\Program Files (x86)\Mozilla Firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}
, [2015-03-18T15:28:42+0400] [INFO] 1426678120802	addons.xpi	DEBUG	Skipping unavailable install location app-system-share
, [2015-03-18T15:28:42+0400] [INFO] 1426678120802	addons.xpi	DEBUG	Skipping unavailable install location app-system-local
, [2015-03-18T15:28:42+0400] [INFO] 1426678120803	addons.xpi	DEBUG	checkForChanges
, [2015-03-18T15:28:42+0400] [INFO] 1426678120803	addons.xpi	DEBUG	Loaded add-on state from prefs: {"app-profile":{"fxdriver@googlecode.com":{"d":"C:\\Users\\Lana\\AppData\\Local\\Temp\\anonymous6749652584685067980webdriver-profile\\extensions\\fxdriver@googlecode.com","e":true,"v":"2.45.0","st":1426678117498,"mt":1426678117264}},"app-global":{"{972ce4c6-7e08-4474-a285-3208198ce6fd}":{"d":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}","e":true,"v":"36.0.1","st":1425627516144,"mt":1425627515938}}}
, [2015-03-18T15:28:42+0400] [INFO] 1426678120804	addons.xpi	DEBUG	getModTime: Recursive scan of fxdriver@googlecode.com
, [2015-03-18T15:28:42+0400] [INFO] 1426678120809	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
, [2015-03-18T15:28:42+0400] [INFO] 1426678120810	addons.xpi	DEBUG	getInstallState changed: false, state: {"app-profile":{"fxdriver@googlecode.com":{"d":"C:\\Users\\Lana\\AppData\\Local\\Temp\\anonymous6749652584685067980webdriver-profile\\extensions\\fxdriver@googlecode.com","e":true,"v":"2.45.0","st":1426678117498,"mt":1426678117264}},"app-global":{"{972ce4c6-7e08-4474-a285-3208198ce6fd}":{"d":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}","e":true,"v":"36.0.1","st":1425627516144,"mt":1425627515938}}}
, [2015-03-18T15:28:42+0400] [INFO] 1426678120811	addons.xpi	DEBUG	No changes found
, [2015-03-18T15:28:42+0400] [INFO] 1426678120813	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
, [2015-03-18T15:28:42+0400] [INFO] 1426678120814	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
, [2015-03-18T15:28:42+0400] [INFO] 1426678120815	addons.manager	DEBUG	Registering shutdown blocker for OpenH264Provider
, [2015-03-18T15:28:42+0400] [INFO] 1426678120815	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
, [2015-03-18T15:28:42+0400] [WARNING] Trying to re-register CID '{e26dbdcd-d3ba-4ded-88c3-6cb07ee3e9e0}' already registered by file:///C:/Users/Lana/AppData/Local/Temp/anonymous6749652584685067980webdriver-profile/extensions/fxdriver@googlecode.com/components/prompt-service.js., [2015-03-18T15:28:42+0400] [INFO] Native module at path 'C:\Users\Lana\AppData\Local\Temp\anonymous6749652584685067980webdriver-profile\extensions\fxdriver@googlecode.com\platform\WINNT_x86-msvc\components\webdriver-firefox-latest.dll' is incompatible with this version of Firefox, has version 34, expected 36.
, [2015-03-18T15:28:42+0400] [INFO] Native module at path 'C:\Users\Lana\AppData\Local\Temp\anonymous6749652584685067980webdriver-profile\extensions\fxdriver@googlecode.com\platform\WINNT_x86-msvc\components\imehandler.dll' doesn't export symbol `NSModule`.
, [2015-03-18T15:28:42+0400] [INFO] Could not read chrome manifest 'file:///C:/Program%20Files%20(x86)/Mozilla%20Firefox/browser/extensions/%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D/chrome.manifest'.
, [2015-03-18T15:28:42+0400] [INFO] Warning: unrecognized command line flag -foreground
, [2015-03-18T15:28:42+0400] [INFO] 1426678122177	addons.xpi-utils	DEBUG	Starting async load of XPI database C:\Users\Lana\AppData\Local\Temp\anonymous6749652584685067980webdriver-profile\extensions.json
, [2015-03-18T15:28:42+0400] [INFO] Blocklist::_preloadBlocklistFile: blocklist is disabled
, [2015-03-18T15:28:42+0400] [INFO] 1426678122674	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
, [2015-03-18T15:28:42+0400] [INFO] 1426678122676	addons.xpi-utils	DEBUG	Async JSON file read took 0 MS
, [2015-03-18T15:28:42+0400] [INFO] 1426678122676	addons.xpi-utils	DEBUG	Finished async read of XPI database, parsing...
, [2015-03-18T15:28:42+0400] [INFO] 1426678122677	addons.xpi-utils	DEBUG	Successfully read XPI database
, [2015-03-18T15:28:42+0400] [INFO] 1426678122713	addons.repository	DEBUG	No addons.json found.
, [2015-03-18T15:28:42+0400] [INFO] 1426678122714	DeferredSave.addons.json	DEBUG	Save changes
, [2015-03-18T15:28:42+0400] [INFO] 1426678122715	DeferredSave.addons.json	DEBUG	Starting timer
, [2015-03-18T15:28:42+0400] [INFO] 1426678122773	DeferredSave.addons.json	DEBUG	Starting write
, [2015-03-18T15:28:42+0400] [INFO] 1426678122778	DeferredSave.addons.json	DEBUG	Write succeeded
, [2015-03-18T15:28:43+0400] [WARNING] Ожидалось объявление, но найдено «*».  Пропущено до следующего объявления., [2015-03-18T15:28:43+0400] [WARNING] Ожидалось объявление, но найдено «*».  Пропущено до следующего объявления., [2015-03-18T15:28:43+0400] [WARNING] Ожидалось объявление, но найдено «*».  Пропущено до следующего объявления., [2015-03-18T15:28:43+0400] [WARNING] Ожидалось объявление, но найдено «*».  Пропущено до следующего объявления., [2015-03-18T15:28:43+0400] [WARNING] Ожидалось объявление, но найдено «*».  Пропущено до следующего объявления., [2015-03-18T15:28:43+0400] [WARNING] Ожидалось объявление, но найдено «*».  Пропущено до следующего объявления., [2015-03-18T15:28:43+0400] [WARNING] Ожидалось объявление, но найдено «*».  Пропущено до следующего объявления., [2015-03-18T15:28:43+0400] [WARNING] Неизвестный псевдокласс или псевдоэлемент «-webkit-search-cancel-button».  Набор правил проигнорирован из-за плохого селектора., [2015-03-18T15:28:43+0400] [WARNING] Неизвестное свойство «-moz-border-radius».  Потерянное объявление., [2015-03-18T15:28:43+0400] [WARNING] Неизвестное свойство «-moz-box-shadow».  Потерянное объявление., [2015-03-18T15:28:43+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:43+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:43+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:43+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:43+0400] [WARNING] Ожидалось «none», «URL» или функция фильтра, но найдено «progid».  Ошибка при парсинге значения «filter».  Потерянное объявление., [2015-03-18T15:28:43+0400] [WARNING] Ожидалось «none», «URL» или функция фильтра, но найдено «progid».  Ошибка при парсинге значения «filter».  Потерянное объявление., [2015-03-18T15:28:43+0400] [WARNING] Неизвестный псевдокласс или псевдоэлемент «selection».  Набор правил проигнорирован из-за плохого селектора., [2015-03-18T15:28:43+0400] [WARNING] Ошибка при парсинге значения «font».  Потерянное объявление., [2015-03-18T15:28:43+0400] [WARNING] Неизвестный псевдокласс или псевдоэлемент «-webkit-input-placeholder».  Набор правил проигнорирован из-за плохого селектора., [2015-03-18T15:28:43+0400] [WARNING] Неизвестный псевдокласс или псевдоэлемент «-ms-input-placeholder».  Набор правил проигнорирован из-за плохого селектора., [2015-03-18T15:28:43+0400] [WARNING] Неизвестное свойство «-moz-box-shadow».  Потерянное объявление., [2015-03-18T15:28:43+0400] [WARNING] Неизвестное свойство «-moz-border-radius».  Потерянное объявление., [2015-03-18T15:28:43+0400] [WARNING] Ожидалось объявление, но найдено «*».  Пропущено до следующего объявления., [2015-03-18T15:28:43+0400] [WARNING] Ожидалось объявление, но найдено «*».  Пропущено до следующего объявления., [2015-03-18T15:28:43+0400] [WARNING] Ожидалось имя медиа-функции, но найдено «-o-min-device-pixel-ratio»., [2015-03-18T15:28:43+0400] [WARNING] Ожидалось имя медиа-функции, но найдено «-webkit-min-device-pixel-ratio»., [2015-03-18T15:28:43+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:43+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:43+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:43+0400] [WARNING] Ожидалось определение цвета, но найдено «top».  Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:43+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:43+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:43+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:43+0400] [WARNING] Ожидалось определение цвета, но найдено «bottom».  Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:43+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:43+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:43+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:43+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:43+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:43+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:43+0400] [WARNING] Неизвестное свойство «speak».  Потерянное объявление., [2015-03-18T15:28:43+0400] [WARNING] Неизвестное свойство «user-select».  Потерянное объявление., [2015-03-18T15:28:43+0400] [WARNING] Неизвестное свойство «user-select».  Потерянное объявление., [2015-03-18T15:28:43+0400] [WARNING] Неизвестное свойство «user-select».  Потерянное объявление., [2015-03-18T15:28:43+0400] [WARNING] Using //@ to indicate sourceMappingURL pragmas is deprecated. Use //# instead, [2015-03-18T15:28:43+0400] [WARNING] Ожидалось имя медиа-функции, но найдено «touch-enabled»., [2015-03-18T15:28:43+0400] [WARNING] Ожидалось имя медиа-функции, но найдено «-webkit-touch-enabled»., [2015-03-18T15:28:43+0400] [WARNING] Ожидалось имя медиа-функции, но найдено «-o-touch-enabled»., [2015-03-18T15:28:43+0400] [WARNING] Ожидалось имя медиа-функции, но найдено «-ms-touch-enabled»., [2015-03-18T15:28:43+0400] [WARNING] Ожидалось имя медиа-функции, но найдено «modernizr»., [2015-03-18T15:28:43+0400] [WARNING] Неизвестное свойство «-moz-opacity».  Потерянное объявление., [2015-03-18T15:28:43+0400] [WARNING] Ошибка при парсинге значения «background-image».  Потерянное объявление., [2015-03-18T15:28:43+0400] [WARNING] Ожидалось определение цвета, но найдено «left».  Ошибка при парсинге значения «background-image».  Потерянное объявление., [2015-03-18T15:28:43+0400] [WARNING] Ошибка при парсинге значения «background-image».  Потерянное объявление., [2015-03-18T15:28:43+0400] [WARNING] Ошибка при парсинге значения «background-image».  Потерянное объявление., [2015-03-18T15:28:43+0400] [WARNING] Ошибка при парсинге значения «background-image».  Потерянное объявление., [2015-03-18T15:28:43+0400] [INFO] Blocklist::_loadBlocklistFromFile: blocklist is disabled
, [2015-03-18T15:28:44+0400] [WARNING] Метод getPreventDefault() является устаревшим. Для его замены используйте метод defaultPrevented.]>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at services.JS_error.testUntitled4(JS_error.java:42)

testUntitled4(contact.JS_error)  Time elapsed: 1.625 sec  <<< FAILURE!
java.lang.AssertionError: expected:<[]> but was:<[[2015-03-18T15:28:52+0400] [INFO] Could not read chrome manifest 'file:///C:/Program%20Files%20(x86)/Mozilla%20Firefox/chrome.manifest'.
, [2015-03-18T15:28:52+0400] [INFO] 1426678130958	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/addons/XPIProvider.jsm: ["XPIProvider"]
, [2015-03-18T15:28:52+0400] [INFO] 1426678130959	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/LightweightThemeManager.jsm: ["LightweightThemeManager"]
, [2015-03-18T15:28:52+0400] [INFO] 1426678130961	addons.xpi	DEBUG	startup
, [2015-03-18T15:28:52+0400] [INFO] 1426678130962	addons.xpi	INFO	Mapping fxdriver@googlecode.com to C:\Users\Lana\AppData\Local\Temp\anonymous1235072720653048814webdriver-profile\extensions\fxdriver@googlecode.com
, [2015-03-18T15:28:52+0400] [INFO] 1426678130962	addons.xpi	DEBUG	Ignoring file entry whose name is not a valid add-on ID: C:\Users\Lana\AppData\Local\Temp\anonymous1235072720653048814webdriver-profile\extensions\webdriver-staging
, [2015-03-18T15:28:52+0400] [INFO] 1426678130963	addons.xpi	INFO	Mapping {972ce4c6-7e08-4474-a285-3208198ce6fd} to C:\Program Files (x86)\Mozilla Firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}
, [2015-03-18T15:28:52+0400] [INFO] 1426678130963	addons.xpi	DEBUG	Skipping unavailable install location app-system-share
, [2015-03-18T15:28:52+0400] [INFO] 1426678130964	addons.xpi	DEBUG	Skipping unavailable install location app-system-local
, [2015-03-18T15:28:52+0400] [INFO] 1426678130964	addons.xpi	DEBUG	checkForChanges
, [2015-03-18T15:28:52+0400] [INFO] 1426678130964	addons.xpi	DEBUG	Loaded add-on state from prefs: {"app-profile":{"fxdriver@googlecode.com":{"d":"C:\\Users\\Lana\\AppData\\Local\\Temp\\anonymous1235072720653048814webdriver-profile\\extensions\\fxdriver@googlecode.com","e":true,"v":"2.45.0","st":1426678126201,"mt":1426678126014}},"app-global":{"{972ce4c6-7e08-4474-a285-3208198ce6fd}":{"d":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}","e":true,"v":"36.0.1","st":1425627516144,"mt":1425627515938}}}
, [2015-03-18T15:28:52+0400] [INFO] 1426678130965	addons.xpi	DEBUG	getModTime: Recursive scan of fxdriver@googlecode.com
, [2015-03-18T15:28:52+0400] [INFO] 1426678130970	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
, [2015-03-18T15:28:52+0400] [INFO] 1426678130971	addons.xpi	DEBUG	getInstallState changed: false, state: {"app-profile":{"fxdriver@googlecode.com":{"d":"C:\\Users\\Lana\\AppData\\Local\\Temp\\anonymous1235072720653048814webdriver-profile\\extensions\\fxdriver@googlecode.com","e":true,"v":"2.45.0","st":1426678126201,"mt":1426678126014}},"app-global":{"{972ce4c6-7e08-4474-a285-3208198ce6fd}":{"d":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}","e":true,"v":"36.0.1","st":1425627516144,"mt":1425627515938}}}
, [2015-03-18T15:28:52+0400] [INFO] 1426678130972	addons.xpi	DEBUG	No changes found
, [2015-03-18T15:28:52+0400] [INFO] 1426678130974	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
, [2015-03-18T15:28:52+0400] [INFO] 1426678130975	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
, [2015-03-18T15:28:52+0400] [INFO] 1426678130976	addons.manager	DEBUG	Registering shutdown blocker for OpenH264Provider
, [2015-03-18T15:28:52+0400] [INFO] 1426678130976	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
, [2015-03-18T15:28:52+0400] [WARNING] Trying to re-register CID '{e26dbdcd-d3ba-4ded-88c3-6cb07ee3e9e0}' already registered by file:///C:/Users/Lana/AppData/Local/Temp/anonymous1235072720653048814webdriver-profile/extensions/fxdriver@googlecode.com/components/prompt-service.js., [2015-03-18T15:28:52+0400] [INFO] Native module at path 'C:\Users\Lana\AppData\Local\Temp\anonymous1235072720653048814webdriver-profile\extensions\fxdriver@googlecode.com\platform\WINNT_x86-msvc\components\webdriver-firefox-latest.dll' is incompatible with this version of Firefox, has version 34, expected 36.
, [2015-03-18T15:28:52+0400] [INFO] Native module at path 'C:\Users\Lana\AppData\Local\Temp\anonymous1235072720653048814webdriver-profile\extensions\fxdriver@googlecode.com\platform\WINNT_x86-msvc\components\imehandler.dll' doesn't export symbol `NSModule`.
, [2015-03-18T15:28:52+0400] [INFO] Could not read chrome manifest 'file:///C:/Program%20Files%20(x86)/Mozilla%20Firefox/browser/extensions/%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D/chrome.manifest'.
, [2015-03-18T15:28:52+0400] [INFO] Warning: unrecognized command line flag -foreground
, [2015-03-18T15:28:52+0400] [INFO] 1426678132152	addons.xpi-utils	DEBUG	Starting async load of XPI database C:\Users\Lana\AppData\Local\Temp\anonymous1235072720653048814webdriver-profile\extensions.json
, [2015-03-18T15:28:52+0400] [INFO] Blocklist::_preloadBlocklistFile: blocklist is disabled
, [2015-03-18T15:28:52+0400] [INFO] 1426678132601	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
, [2015-03-18T15:28:52+0400] [INFO] 1426678132603	addons.xpi-utils	DEBUG	Async JSON file read took 0 MS
, [2015-03-18T15:28:52+0400] [INFO] 1426678132603	addons.xpi-utils	DEBUG	Finished async read of XPI database, parsing...
, [2015-03-18T15:28:52+0400] [INFO] 1426678132604	addons.xpi-utils	DEBUG	Successfully read XPI database
, [2015-03-18T15:28:52+0400] [INFO] 1426678132722	addons.repository	DEBUG	No addons.json found.
, [2015-03-18T15:28:52+0400] [INFO] 1426678132723	DeferredSave.addons.json	DEBUG	Save changes
, [2015-03-18T15:28:52+0400] [INFO] 1426678132726	DeferredSave.addons.json	DEBUG	Starting timer
, [2015-03-18T15:28:52+0400] [INFO] 1426678132786	DeferredSave.addons.json	DEBUG	Starting write
, [2015-03-18T15:28:52+0400] [INFO] 1426678132795	DeferredSave.addons.json	DEBUG	Write succeeded
, [2015-03-18T15:28:53+0400] [WARNING] Ожидалось объявление, но найдено «*».  Пропущено до следующего объявления., [2015-03-18T15:28:53+0400] [WARNING] Ожидалось объявление, но найдено «*».  Пропущено до следующего объявления., [2015-03-18T15:28:53+0400] [WARNING] Ожидалось объявление, но найдено «*».  Пропущено до следующего объявления., [2015-03-18T15:28:53+0400] [WARNING] Ожидалось объявление, но найдено «*».  Пропущено до следующего объявления., [2015-03-18T15:28:53+0400] [WARNING] Ожидалось объявление, но найдено «*».  Пропущено до следующего объявления., [2015-03-18T15:28:53+0400] [WARNING] Ожидалось объявление, но найдено «*».  Пропущено до следующего объявления., [2015-03-18T15:28:53+0400] [WARNING] Ожидалось объявление, но найдено «*».  Пропущено до следующего объявления., [2015-03-18T15:28:53+0400] [WARNING] Неизвестный псевдокласс или псевдоэлемент «-webkit-search-cancel-button».  Набор правил проигнорирован из-за плохого селектора., [2015-03-18T15:28:53+0400] [WARNING] Неизвестное свойство «-moz-border-radius».  Потерянное объявление., [2015-03-18T15:28:53+0400] [WARNING] Неизвестное свойство «-moz-box-shadow».  Потерянное объявление., [2015-03-18T15:28:53+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:53+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:53+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:53+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:53+0400] [WARNING] Ожидалось «none», «URL» или функция фильтра, но найдено «progid».  Ошибка при парсинге значения «filter».  Потерянное объявление., [2015-03-18T15:28:53+0400] [WARNING] Ожидалось «none», «URL» или функция фильтра, но найдено «progid».  Ошибка при парсинге значения «filter».  Потерянное объявление., [2015-03-18T15:28:53+0400] [WARNING] Неизвестный псевдокласс или псевдоэлемент «selection».  Набор правил проигнорирован из-за плохого селектора., [2015-03-18T15:28:53+0400] [WARNING] Ошибка при парсинге значения «font».  Потерянное объявление., [2015-03-18T15:28:53+0400] [WARNING] Неизвестный псевдокласс или псевдоэлемент «-webkit-input-placeholder».  Набор правил проигнорирован из-за плохого селектора., [2015-03-18T15:28:53+0400] [WARNING] Неизвестный псевдокласс или псевдоэлемент «-ms-input-placeholder».  Набор правил проигнорирован из-за плохого селектора., [2015-03-18T15:28:53+0400] [WARNING] Неизвестное свойство «-moz-box-shadow».  Потерянное объявление., [2015-03-18T15:28:53+0400] [WARNING] Неизвестное свойство «-moz-border-radius».  Потерянное объявление., [2015-03-18T15:28:53+0400] [WARNING] Ожидалось объявление, но найдено «*».  Пропущено до следующего объявления., [2015-03-18T15:28:53+0400] [WARNING] Ожидалось объявление, но найдено «*».  Пропущено до следующего объявления., [2015-03-18T15:28:53+0400] [WARNING] Ожидалось имя медиа-функции, но найдено «-o-min-device-pixel-ratio»., [2015-03-18T15:28:53+0400] [WARNING] Ожидалось имя медиа-функции, но найдено «-webkit-min-device-pixel-ratio»., [2015-03-18T15:28:53+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:53+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:53+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:53+0400] [WARNING] Ожидалось определение цвета, но найдено «top».  Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:53+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:53+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:53+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:53+0400] [WARNING] Ожидалось определение цвета, но найдено «bottom».  Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:53+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:53+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:53+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:53+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:53+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:53+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:28:53+0400] [WARNING] Неизвестное свойство «speak».  Потерянное объявление., [2015-03-18T15:28:53+0400] [WARNING] Неизвестное свойство «user-select».  Потерянное объявление., [2015-03-18T15:28:53+0400] [WARNING] Неизвестное свойство «user-select».  Потерянное объявление., [2015-03-18T15:28:53+0400] [WARNING] Неизвестное свойство «user-select».  Потерянное объявление., [2015-03-18T15:28:53+0400] [WARNING] Using //@ to indicate sourceMappingURL pragmas is deprecated. Use //# instead, [2015-03-18T15:28:53+0400] [WARNING] Ожидалось имя медиа-функции, но найдено «touch-enabled»., [2015-03-18T15:28:53+0400] [WARNING] Ожидалось имя медиа-функции, но найдено «-webkit-touch-enabled»., [2015-03-18T15:28:53+0400] [WARNING] Ожидалось имя медиа-функции, но найдено «-o-touch-enabled»., [2015-03-18T15:28:54+0400] [WARNING] Ожидалось имя медиа-функции, но найдено «-ms-touch-enabled»., [2015-03-18T15:28:54+0400] [WARNING] Ожидалось имя медиа-функции, но найдено «modernizr»., [2015-03-18T15:28:54+0400] [WARNING] Неизвестное свойство «-moz-opacity».  Потерянное объявление., [2015-03-18T15:28:54+0400] [WARNING] Ошибка при парсинге значения «background-image».  Потерянное объявление., [2015-03-18T15:28:54+0400] [WARNING] Ожидалось определение цвета, но найдено «left».  Ошибка при парсинге значения «background-image».  Потерянное объявление., [2015-03-18T15:28:54+0400] [WARNING] Ошибка при парсинге значения «background-image».  Потерянное объявление., [2015-03-18T15:28:54+0400] [WARNING] Ошибка при парсинге значения «background-image».  Потерянное объявление., [2015-03-18T15:28:54+0400] [WARNING] Ошибка при парсинге значения «background-image».  Потерянное объявление., [2015-03-18T15:28:54+0400] [INFO] Blocklist::_loadBlocklistFromFile: blocklist is disabled
, [2015-03-18T15:28:54+0400] [WARNING] Метод getPreventDefault() является устаревшим. Для его замены используйте метод defaultPrevented.]>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at contact.JS_error.testUntitled4(JS_error.java:43)

testUntitled4(blog.JS_error_blog)  Time elapsed: 2.069 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[0]> but was:<[141]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at blog.JS_error_blog.testUntitled4(JS_error_blog.java:50)

testUntitled4(blog.JS_error_post)  Time elapsed: 2.876 sec  <<< FAILURE!
java.lang.AssertionError: expected:<[]> but was:<[[2015-03-18T15:29:10+0400] [INFO] Could not read chrome manifest 'file:///C:/Program%20Files%20(x86)/Mozilla%20Firefox/chrome.manifest'.
, [2015-03-18T15:29:10+0400] [INFO] 1426678149177	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/addons/XPIProvider.jsm: ["XPIProvider"]
, [2015-03-18T15:29:10+0400] [INFO] 1426678149178	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/LightweightThemeManager.jsm: ["LightweightThemeManager"]
, [2015-03-18T15:29:10+0400] [INFO] 1426678149180	addons.xpi	DEBUG	startup
, [2015-03-18T15:29:10+0400] [INFO] 1426678149181	addons.xpi	INFO	Mapping fxdriver@googlecode.com to C:\Users\Lana\AppData\Local\Temp\anonymous1326230359815077200webdriver-profile\extensions\fxdriver@googlecode.com
, [2015-03-18T15:29:10+0400] [INFO] 1426678149181	addons.xpi	DEBUG	Ignoring file entry whose name is not a valid add-on ID: C:\Users\Lana\AppData\Local\Temp\anonymous1326230359815077200webdriver-profile\extensions\webdriver-staging
, [2015-03-18T15:29:10+0400] [INFO] 1426678149182	addons.xpi	INFO	Mapping {972ce4c6-7e08-4474-a285-3208198ce6fd} to C:\Program Files (x86)\Mozilla Firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}
, [2015-03-18T15:29:10+0400] [INFO] 1426678149182	addons.xpi	DEBUG	Skipping unavailable install location app-system-share
, [2015-03-18T15:29:10+0400] [INFO] 1426678149182	addons.xpi	DEBUG	Skipping unavailable install location app-system-local
, [2015-03-18T15:29:10+0400] [INFO] 1426678149183	addons.xpi	DEBUG	checkForChanges
, [2015-03-18T15:29:10+0400] [INFO] 1426678149183	addons.xpi	DEBUG	Loaded add-on state from prefs: {"app-profile":{"fxdriver@googlecode.com":{"d":"C:\\Users\\Lana\\AppData\\Local\\Temp\\anonymous1326230359815077200webdriver-profile\\extensions\\fxdriver@googlecode.com","e":true,"v":"2.45.0","st":1426678145724,"mt":1426678145536}},"app-global":{"{972ce4c6-7e08-4474-a285-3208198ce6fd}":{"d":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}","e":true,"v":"36.0.1","st":1425627516144,"mt":1425627515938}}}
, [2015-03-18T15:29:10+0400] [INFO] 1426678149184	addons.xpi	DEBUG	getModTime: Recursive scan of fxdriver@googlecode.com
, [2015-03-18T15:29:10+0400] [INFO] 1426678149189	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
, [2015-03-18T15:29:10+0400] [INFO] 1426678149189	addons.xpi	DEBUG	getInstallState changed: false, state: {"app-profile":{"fxdriver@googlecode.com":{"d":"C:\\Users\\Lana\\AppData\\Local\\Temp\\anonymous1326230359815077200webdriver-profile\\extensions\\fxdriver@googlecode.com","e":true,"v":"2.45.0","st":1426678145724,"mt":1426678145536}},"app-global":{"{972ce4c6-7e08-4474-a285-3208198ce6fd}":{"d":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}","e":true,"v":"36.0.1","st":1425627516144,"mt":1425627515938}}}
, [2015-03-18T15:29:10+0400] [INFO] 1426678149190	addons.xpi	DEBUG	No changes found
, [2015-03-18T15:29:10+0400] [INFO] 1426678149193	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
, [2015-03-18T15:29:10+0400] [INFO] 1426678149194	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
, [2015-03-18T15:29:10+0400] [INFO] 1426678149194	addons.manager	DEBUG	Registering shutdown blocker for OpenH264Provider
, [2015-03-18T15:29:10+0400] [INFO] 1426678149195	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
, [2015-03-18T15:29:10+0400] [WARNING] Trying to re-register CID '{e26dbdcd-d3ba-4ded-88c3-6cb07ee3e9e0}' already registered by file:///C:/Users/Lana/AppData/Local/Temp/anonymous1326230359815077200webdriver-profile/extensions/fxdriver@googlecode.com/components/prompt-service.js., [2015-03-18T15:29:10+0400] [INFO] Native module at path 'C:\Users\Lana\AppData\Local\Temp\anonymous1326230359815077200webdriver-profile\extensions\fxdriver@googlecode.com\platform\WINNT_x86-msvc\components\webdriver-firefox-latest.dll' is incompatible with this version of Firefox, has version 34, expected 36.
, [2015-03-18T15:29:10+0400] [INFO] Native module at path 'C:\Users\Lana\AppData\Local\Temp\anonymous1326230359815077200webdriver-profile\extensions\fxdriver@googlecode.com\platform\WINNT_x86-msvc\components\imehandler.dll' doesn't export symbol `NSModule`.
, [2015-03-18T15:29:10+0400] [INFO] Could not read chrome manifest 'file:///C:/Program%20Files%20(x86)/Mozilla%20Firefox/browser/extensions/%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D/chrome.manifest'.
, [2015-03-18T15:29:10+0400] [INFO] Warning: unrecognized command line flag -foreground
, [2015-03-18T15:29:10+0400] [INFO] 1426678150541	addons.xpi-utils	DEBUG	Starting async load of XPI database C:\Users\Lana\AppData\Local\Temp\anonymous1326230359815077200webdriver-profile\extensions.json
, [2015-03-18T15:29:11+0400] [INFO] Blocklist::_preloadBlocklistFile: blocklist is disabled
, [2015-03-18T15:29:11+0400] [INFO] 1426678151007	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
, [2015-03-18T15:29:11+0400] [INFO] 1426678151021	addons.xpi-utils	DEBUG	Async JSON file read took 0 MS
, [2015-03-18T15:29:11+0400] [INFO] 1426678151021	addons.xpi-utils	DEBUG	Finished async read of XPI database, parsing...
, [2015-03-18T15:29:11+0400] [INFO] 1426678151021	addons.xpi-utils	DEBUG	Successfully read XPI database
, [2015-03-18T15:29:11+0400] [INFO] 1426678151044	addons.repository	DEBUG	No addons.json found.
, [2015-03-18T15:29:11+0400] [INFO] 1426678151045	DeferredSave.addons.json	DEBUG	Save changes
, [2015-03-18T15:29:11+0400] [INFO] 1426678151047	DeferredSave.addons.json	DEBUG	Starting timer
, [2015-03-18T15:29:11+0400] [INFO] 1426678151106	DeferredSave.addons.json	DEBUG	Starting write
, [2015-03-18T15:29:11+0400] [INFO] 1426678151110	DeferredSave.addons.json	DEBUG	Write succeeded
, [2015-03-18T15:29:12+0400] [WARNING] Ожидалось объявление, но найдено «*».  Пропущено до следующего объявления., [2015-03-18T15:29:12+0400] [WARNING] Ожидалось объявление, но найдено «*».  Пропущено до следующего объявления., [2015-03-18T15:29:12+0400] [WARNING] Ожидалось объявление, но найдено «*».  Пропущено до следующего объявления., [2015-03-18T15:29:12+0400] [WARNING] Ожидалось объявление, но найдено «*».  Пропущено до следующего объявления., [2015-03-18T15:29:12+0400] [WARNING] Ожидалось объявление, но найдено «*».  Пропущено до следующего объявления., [2015-03-18T15:29:12+0400] [WARNING] Ожидалось объявление, но найдено «*».  Пропущено до следующего объявления., [2015-03-18T15:29:12+0400] [WARNING] Ожидалось объявление, но найдено «*».  Пропущено до следующего объявления., [2015-03-18T15:29:12+0400] [WARNING] Неизвестный псевдокласс или псевдоэлемент «-webkit-search-cancel-button».  Набор правил проигнорирован из-за плохого селектора., [2015-03-18T15:29:12+0400] [WARNING] Неизвестное свойство «-moz-border-radius».  Потерянное объявление., [2015-03-18T15:29:12+0400] [WARNING] Неизвестное свойство «-moz-box-shadow».  Потерянное объявление., [2015-03-18T15:29:12+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:29:12+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:29:12+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:29:12+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:29:12+0400] [WARNING] Ожидалось «none», «URL» или функция фильтра, но найдено «progid».  Ошибка при парсинге значения «filter».  Потерянное объявление., [2015-03-18T15:29:12+0400] [WARNING] Ожидалось «none», «URL» или функция фильтра, но найдено «progid».  Ошибка при парсинге значения «filter».  Потерянное объявление., [2015-03-18T15:29:12+0400] [WARNING] Неизвестный псевдокласс или псевдоэлемент «selection».  Набор правил проигнорирован из-за плохого селектора., [2015-03-18T15:29:12+0400] [WARNING] Ошибка при парсинге значения «font».  Потерянное объявление., [2015-03-18T15:29:12+0400] [WARNING] Неизвестный псевдокласс или псевдоэлемент «-webkit-input-placeholder».  Набор правил проигнорирован из-за плохого селектора., [2015-03-18T15:29:12+0400] [WARNING] Неизвестный псевдокласс или псевдоэлемент «-ms-input-placeholder».  Набор правил проигнорирован из-за плохого селектора., [2015-03-18T15:29:12+0400] [WARNING] Неизвестное свойство «-moz-box-shadow».  Потерянное объявление., [2015-03-18T15:29:12+0400] [WARNING] Неизвестное свойство «-moz-border-radius».  Потерянное объявление., [2015-03-18T15:29:12+0400] [WARNING] Ожидалось объявление, но найдено «*».  Пропущено до следующего объявления., [2015-03-18T15:29:12+0400] [WARNING] Ожидалось объявление, но найдено «*».  Пропущено до следующего объявления., [2015-03-18T15:29:12+0400] [WARNING] Ожидалось имя медиа-функции, но найдено «-o-min-device-pixel-ratio»., [2015-03-18T15:29:12+0400] [WARNING] Ожидалось имя медиа-функции, но найдено «-webkit-min-device-pixel-ratio»., [2015-03-18T15:29:12+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:29:12+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:29:12+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:29:12+0400] [WARNING] Ожидалось определение цвета, но найдено «top».  Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:29:12+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:29:12+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:29:12+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:29:12+0400] [WARNING] Ожидалось определение цвета, но найдено «bottom».  Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:29:12+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:29:12+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:29:12+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:29:12+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:29:12+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:29:12+0400] [WARNING] Ошибка при парсинге значения «background».  Потерянное объявление., [2015-03-18T15:29:12+0400] [WARNING] Неизвестное свойство «speak».  Потерянное объявление., [2015-03-18T15:29:12+0400] [WARNING] Неизвестное свойство «user-select».  Потерянное объявление., [2015-03-18T15:29:12+0400] [WARNING] Неизвестное свойство «user-select».  Потерянное объявление., [2015-03-18T15:29:12+0400] [WARNING] Неизвестное свойство «user-select».  Потерянное объявление., [2015-03-18T15:29:12+0400] [WARNING] Неизвестное свойство «-moz-box-shadow».  Потерянное объявление., [2015-03-18T15:29:12+0400] [WARNING] Неизвестное свойство «-moz-border-radius».  Потерянное объявление., [2015-03-18T15:29:12+0400] [WARNING] Неизвестное свойство «-moz-border-radius».  Потерянное объявление., [2015-03-18T15:29:12+0400] [WARNING] Using //@ to indicate sourceMappingURL pragmas is deprecated. Use //# instead, [2015-03-18T15:29:12+0400] [WARNING] Ожидалось имя медиа-функции, но найдено «touch-enabled»., [2015-03-18T15:29:12+0400] [WARNING] Ожидалось имя медиа-функции, но найдено «-webkit-touch-enabled»., [2015-03-18T15:29:12+0400] [WARNING] Ожидалось имя медиа-функции, но найдено «-o-touch-enabled»., [2015-03-18T15:29:12+0400] [WARNING] Ожидалось имя медиа-функции, но найдено «-ms-touch-enabled»., [2015-03-18T15:29:12+0400] [WARNING] Ожидалось имя медиа-функции, но найдено «modernizr»., [2015-03-18T15:29:12+0400] [WARNING] Неизвестное свойство «-moz-opacity».  Потерянное объявление., [2015-03-18T15:29:12+0400] [WARNING] Ошибка при парсинге значения «background-image».  Потерянное объявление., [2015-03-18T15:29:12+0400] [WARNING] Ожидалось определение цвета, но найдено «left».  Ошибка при парсинге значения «background-image».  Потерянное объявление., [2015-03-18T15:29:12+0400] [WARNING] Ошибка при парсинге значения «background-image».  Потерянное объявление., [2015-03-18T15:29:12+0400] [WARNING] Ошибка при парсинге значения «background-image».  Потерянное объявление., [2015-03-18T15:29:12+0400] [WARNING] Ошибка при парсинге значения «background-image».  Потерянное объявление., [2015-03-18T15:29:12+0400] [INFO] Blocklist::_loadBlocklistFromFile: blocklist is disabled
, [2015-03-18T15:29:13+0400] [WARNING] Ожидалось объявление, но найдено «*».  Пропущено до следующего объявления., [2015-03-18T15:29:13+0400] [WARNING] Ожидалось объявление, но найдено «*».  Пропущено до следующего объявления., [2015-03-18T15:29:13+0400] [WARNING] Ожидалось «none», «URL» или функция фильтра, но найдено «alpha(».  Ошибка при парсинге значения «filter».  Потерянное объявление., [2015-03-18T15:29:13+0400] [WARNING] Неизвестное свойство «-moz-border-radius».  Потерянное объявление., [2015-03-18T15:29:13+0400] [WARNING] Неизвестное свойство «-moz-box-shadow».  Потерянное объявление., [2015-03-18T15:29:13+0400] [WARNING] Неизвестное свойство «-moz-box-shadow».  Потерянное объявление., [2015-03-18T15:29:13+0400] [WARNING] Неизвестное свойство «-moz-border-radius-topleft».  Потерянное объявление., [2015-03-18T15:29:13+0400] [WARNING] Неизвестное свойство «-moz-border-radius-topright».  Потерянное объявление., [2015-03-18T15:29:13+0400] [WARNING] Неизвестное свойство «-moz-border-radius».  Потерянное объявление., [2015-03-18T15:29:13+0400] [WARNING] Неизвестное свойство «-moz-box-shadow».  Потерянное объявление., [2015-03-18T15:29:13+0400] [WARNING] Неизвестное свойство «zoom».  Потерянное объявление., [2015-03-18T15:29:13+0400] [WARNING] Ожидалось «none», «URL» или функция фильтра, но найдено «alpha(».  Ошибка при парсинге значения «filter».  Потерянное объявление., [2015-03-18T15:29:13+0400] [WARNING] Неизвестное свойство «-moz-box-shadow».  Потерянное объявление., [2015-03-18T15:29:13+0400] [WARNING] Неизвестное свойство «-moz-border-radius».  Потерянное объявление., [2015-03-18T15:29:13+0400] [WARNING] Неизвестное свойство «-moz-box-shadow».  Потерянное объявление., [2015-03-18T15:29:13+0400] [WARNING] Неизвестное свойство «-moz-box-shadow».  Потерянное объявление., [2015-03-18T15:29:13+0400] [WARNING] Неизвестное свойство «-moz-border-radius».  Потерянное объявление., [2015-03-18T15:29:13+0400] [WARNING] Ожидалось «none», «URL» или функция фильтра, но найдено «alpha(».  Ошибка при парсинге значения «filter».  Потерянное объявление., [2015-03-18T15:29:13+0400] [WARNING] Ожидалось «none», «URL» или функция фильтра, но найдено «alpha(».  Ошибка при парсинге значения «filter».  Потерянное объявление., [2015-03-18T15:29:13+0400] [WARNING] Неизвестное свойство «-moz-border-radius».  Потерянное объявление., [2015-03-18T15:29:13+0400] [WARNING] Неизвестное свойство «-moz-border-radius».  Потерянное объявление., [2015-03-18T15:29:13+0400] [WARNING] Ожидалось определение цвета, но найдено «block».  Ошибка при парсинге значения «border».  Потерянное объявление., [2015-03-18T15:29:13+0400] [WARNING] Неизвестное свойство «-moz-box-shadow».  Потерянное объявление., [2015-03-18T15:29:13+0400] [WARNING] Неизвестное свойство «-moz-box-shadow».  Потерянное объявление., [2015-03-18T15:29:13+0400] [WARNING] Неизвестное свойство «-moz-border-radius».  Потерянное объявление., [2015-03-18T15:29:13+0400] [WARNING] Ошибка при парсинге значения «background-image».  Потерянное объявление., [2015-03-18T15:29:13+0400] [WARNING] Ошибка при парсинге значения «background-image».  Потерянное объявление., [2015-03-18T15:29:13+0400] [WARNING] Ошибка при парсинге значения «background-image».  Потерянное объявление., [2015-03-18T15:29:13+0400] [WARNING] Ошибка при парсинге значения «background-image».  Потерянное объявление., [2015-03-18T15:29:13+0400] [WARNING] Ожидалось определение цвета, но найдено «top».  Ошибка при парсинге значения «background-image».  Потерянное объявление., [2015-03-18T15:29:13+0400] [WARNING] Ожидалось «none», «URL» или функция фильтра, но найдено «progid».  Ошибка при парсинге значения «filter».  Потерянное объявление., [2015-03-18T15:29:13+0400] [WARNING] Ошибка при парсинге значения «background-image».  Потерянное объявление., [2015-03-18T15:29:13+0400] [WARNING] Ошибка при парсинге значения «background-image».  Потерянное объявление., [2015-03-18T15:29:13+0400] [WARNING] Ошибка при парсинге значения «background-image».  Потерянное объявление., [2015-03-18T15:29:13+0400] [WARNING] Ошибка при парсинге значения «background-image».  Потерянное объявление., [2015-03-18T15:29:13+0400] [WARNING] Ожидалось определение цвета, но найдено «top».  Ошибка при парсинге значения «background-image».  Потерянное объявление., [2015-03-18T15:29:13+0400] [WARNING] Ожидалось «none», «URL» или функция фильтра, но найдено «progid».  Ошибка при парсинге значения «filter».  Потерянное объявление., [2015-03-18T15:29:13+0400] [WARNING] Неизвестное свойство «-moz-box-shadow».  Потерянное объявление., [2015-03-18T15:29:13+0400] [WARNING] Ожидалось определение цвета, но найдено «top».  Ошибка при парсинге значения «background-image».  Потерянное объявление., [2015-03-18T15:29:13+0400] [WARNING] Ошибка при парсинге значения «background-image».  Потерянное объявление., [2015-03-18T15:29:13+0400] [WARNING] Ошибка при парсинге значения «background-image».  Потерянное объявление., [2015-03-18T15:29:13+0400] [WARNING] Ошибка при парсинге значения «background-image».  Потерянное объявление., [2015-03-18T15:29:13+0400] [WARNING] Неизвестное свойство «zoom».  Потерянное объявление., [2015-03-18T15:29:13+0400] [WARNING] Ожидается селектор.  Набор правил проигнорирован из-за плохого селектора., [2015-03-18T15:29:13+0400] [WARNING] Неизвестное свойство «-moz-box-shadow».  Потерянное объявление., [2015-03-18T15:29:13+0400] [WARNING] Ожидалось «none», «URL» или функция фильтра, но найдено «progid».  Ошибка при парсинге значения «filter».  Потерянное объявление., [2015-03-18T15:29:13+0400] [WARNING] Ожидалось «none», «URL» или функция фильтра, но найдено «alpha(».  Ошибка при парсинге значения «filter».  Потерянное объявление., [2015-03-18T15:29:13+0400] [WARNING] Ожидалось «none», «URL» или функция фильтра, но найдено «alpha(».  Ошибка при парсинге значения «filter».  Потерянное объявление., [2015-03-18T15:29:13+0400] [WARNING] Неизвестное свойство «-moz-box-shadow».  Потерянное объявление., [2015-03-18T15:29:13+0400] [WARNING] Неизвестное свойство «zoom».  Потерянное объявление., [2015-03-18T15:29:13+0400] [WARNING] Ошибка при парсинге значения «width».  Потерянное объявление., [2015-03-18T15:29:13+0400] [WARNING] Ошибка при парсинге значения «height».  Потерянное объявление., [2015-03-18T15:29:13+0400] [WARNING] Неизвестное свойство «-moz-box-shadow».  Потерянное объявление., [2015-03-18T15:29:13+0400] [WARNING] Ожидалось «none», «URL» или функция фильтра, но найдено «alpha(».  Ошибка при парсинге значения «filter».  Потерянное объявление., [2015-03-18T15:29:13+0400] [WARNING] Неизвестное свойство «-moz-box-shadow».  Потерянное объявление., [2015-03-18T15:29:13+0400] [WARNING] Ожидалось «none», «URL» или функция фильтра, но найдено «progid».  Ошибка при парсинге значения «filter».  Потерянное объявление., [2015-03-18T15:29:13+0400] [WARNING] Ошибка при парсинге значения «background-image».  Потерянное объявление., [2015-03-18T15:29:13+0400] [WARNING] Ошибка при парсинге значения «background-image».  Потерянное объявление., [2015-03-18T15:29:13+0400] [WARNING] Ошибка при парсинге значения «background-image».  Потерянное объявление., [2015-03-18T15:29:13+0400] [WARNING] Ошибка при парсинге значения «background-image».  Потерянное объявление., [2015-03-18T15:29:13+0400] [WARNING] Ожидалось определение цвета, но найдено «top».  Ошибка при парсинге значения «background-image».  Потерянное объявление., [2015-03-18T15:29:13+0400] [WARNING] Неизвестное свойство «-moz-box-shadow».  Потерянное объявление., [2015-03-18T15:29:13+0400] [WARNING] Неизвестное свойство «user-select».  Потерянное объявление., [2015-03-18T15:29:13+0400] [WARNING] Неизвестное свойство «-moz-box-shadow».  Потерянное объявление., [2015-03-18T15:29:13+0400] [WARNING] Неизвестное свойство «-moz-box-shadow».  Потерянное объявление., [2015-03-18T15:29:13+0400] [WARNING] Неизвестное свойство «-moz-box-shadow».  Потерянное объявление., [2015-03-18T15:29:13+0400] [WARNING] Неизвестное свойство «-moz-box-shadow».  Потерянное объявление., [2015-03-18T15:29:14+0400] [WARNING] Метод getPreventDefault() является устаревшим. Для его замены используйте метод defaultPrevented.]>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at blog.JS_error_post.testUntitled4(JS_error_post.java:43)

testUntitled8(clients.Details)  Time elapsed: 46.272 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[Ювелирный дом "Эстет"]> but was:<[Наши клиенты]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at clients.Details.testUntitled8(Details.java:61)

testUntitled9(clients.Details_elements)  Time elapsed: 2.036 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<...er.jpg.pagespeed.ic.[aR8LmQqed2.webp]> but was:<...er.jpg.pagespeed.ic.[KataNxTmOT.jpg]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at clients.Details_elements.testUntitled9(Details_elements.java:28)

